00:08:5d, Mitel
08:00:0f, Mitel
00:05:86, Lucent-Technologies
00:07:72, Alcatel-lucent
00:08:9a, Alcatel-Microelectronics
00:0e:86, Alcatel-NorthAmerica
00:0f:62, Alcatel-Bell
00:11:3f, Alcatel-Di
00:11:8b, Alcatel-lucent
00:15:3f, Alcatel-Alenia
00:16:4d, Alcatel-lucent
00:17:cc, Alcatel-lucent
00:1a:10, Lucent-Trans
00:1a:f0, Alcatel-lucent
00:1c:8e, Alcatel-lucent
00:1d:4c, Alcatel-lucent
00:20:32, Alcatel-Taisel
00:20:60, Alcatel-Italia
00:20:da, Alcatel-lucent
00:21:05, Alcatel-lucent
00:21:35, Alcatel-lucent
00:21:ae, Alcatel-lucent
00:23:3e, Alcatel-lucent
00:25:ba, Alcatel-lucent
00:30:6d, Lucent-Technologies
00:60:1d, Lucent-Technologies
00:60:d2, Lucent-Technologies
00:80:21, Alcatel
00:80:39, Alcatel
00:a0:81, Alcatel
00:c0:be, Alcatel
00:d0:77, Lucent-Technologies
00:d0:95, Alcatel-lucent
00:e0:b1, Alcatel-lucent
00:e0:da, Alcatel-lucent
04:0a:83, Alcatel-lucent
0c:a4:02, Alcatel-lucent
0c:b5:de, Alcatel-Lucent
18:42:2f, Alcatel-Lucent
18:4a:6f, Alcatel-lucent
18:80:f5, Alcatel-lucent
24:af:4a, Alcatel-lucent
2c:fa:a2, Alcatel-lucent
3c:8b:cd, Alcatel-lucent
4c:5f:d2, Alcatel-lucent
4c:a7:4b, Alcatel-Lucent
54:05:5f, Alcatel-Lucent
54:a6:19, Alcatel-lucent
54:e3:f6, Alcatel-lucent
68:54:ed, Alcatel-lucent
68:59:7f, Alcatel-Lucent
6c:be:e9, Alcatel-lucent
7c:20:64, Alcatel-lucent
84:a7:83, Alcatel-Lucent
88:5c:47, Alcatel-Lucent
90:67:b5, Alcatel-lucent
90:67:f3, Alcatel-Lucent
94:24:e1, Alcatel-lucent
94:ae:61, Alcatel-Lucent
a0:9d:86, Alcatel-lucent
a0:f3:e4, Alcatel-lucent
a8:ad:3d, Alcatel-lucent
ac:9c:e4, Alcatel-lucent
c8:f8:6d, Alcatel-lucent
d0:99:d5, Alcatel-lucent
d4:22:4e, Alcatel-Lucent
dc:08:56, Alcatel-lucent
e0:30:05, Alcatel-lucent
e4:a1:e6, Alcatel-lucent
e8:e7:32, Alcatel-lucent
f4:c6:13, Alcatel-lucent
f8:30:94, Alcatel-lucent
00:01:a3, Genesys
00:80:ac, Genesys
00:02:d6, Nice Systems
00:c0:da, Nice Systems
00:04:0d, Avaya
00:1b:4f, Avaya
00:54:9f, Avaya
00:e0:07, Avaya
04:8a:15, Avaya
10:cd:ae, Avaya
14:61:2f, Avaya
24:b2:09, Avaya
24:d9:21, Avaya
2c:f4:c5, Avaya
34:75:c7, Avaya
38:bb:3c, Avaya
3c:3a:73, Avaya
3c:b1:5b, Avaya
44:32:2a, Avaya
50:61:84, Avaya
50:cd:22, Avaya
58:16:26, Avaya
60:49:c1, Avaya
64:6a:52, Avaya
64:a7:dd, Avaya
64:c3:54, Avaya
6c:a8:49, Avaya
6c:fa:58, Avaya
70:30:18, Avaya
70:38:ee, Avaya
70:52:c5, Avaya
70:7c:69, Avaya
80:1d:aa, Avaya
84:83:71, Avaya
90:fb:5b, Avaya
a0:09:ed, Avaya
a0:12:90, Avaya
a0:51:c6, Avaya
a4:25:1b, Avaya
a4:78:86, Avaya
b0:ad:aa, Avaya
b4:47:5e, Avaya
b4:a9:5a, Avaya
b4:b0:17, Avaya
bc:ad:ab, Avaya
c0:57:bc, Avaya
c4:be:d4, Avaya
c8:1f:ea, Avaya
c8:f4:06, Avaya
cc:f9:54, Avaya
d4:78:56, Avaya
d4:ea:0e, Avaya
e4:5d:52, Avaya
f8:15:47, Avaya
f8:73:a2, Avaya
fc:83:99, Avaya
fc:a8:41, Avaya